/*-----header-----------------------------------------------------------*/
.header
	padding: 15px 70px 15px 100px 
	position: relative
	+clr
	+r(tablet)
		padding: 5px 50px 15px 
	+r(mobile)
		padding: 0
		border-bottom: 1px solid $border-c 
		padding-right: 30px	
	.logo
		margin: 20px 50px 0 0 
		+r(tablet)
			width: 120px
			margin-right: 35px
		+r(mobile)
			width: 90px
			margin-top: 10px
			margin-left: 30px 
			margin-right: 0
		img
			width: 100%
			height: auto 
	.header__call
		float: right
		text-align: right
		+r(tablet)
			margin-top: 5px
	.header__phone
		font-family: $Sans_l
		font-size: 20px 
		line-height: 32px 
		display: block
		margin-bottom: 5px
		+r(tablet)
			font-size: 12px
			line-height: 20px
			margin-bottom: 2px
		.big
			font-family: $Sans_b	
	.btn
		display: block	
		+r(mobile)
			display: none
	
/*-----main-----------------------------------------------------------*/
.main-out
	position: relative
	.popup-out
		position: absolute
		top: 140px
		right: 100% 
		display: inline-block
		+transition
		+r(tablet)
			top: 95px
		+r(mobile)
			position: static
			display: block
	.popup-open		
		right: 10%
		+r(tablet)		
			right: 20%
	.popup
		margin: 0 auto 				
.main
	background-image: image-url('bg-main.jpg')
	color: #FFF 
	+cover
	.container
		padding: 130px 500px 160px 100px 
		+r(tablet)
			padding: 115px 255px 130px 50px 
		+r(mobile)
			text-align: center	
			padding: 40px 50px 45px 			
	.btn
		display: none
		+r(mobile)
			display: inline-block	
			font-size: 12px
			padding: 10px 10px 7px 
/*-----cam-----------------------------------------------------------*/
.cam
	background-color: #e8ecef
	.container
		padding: 0 100px
		+clr
		+r(tablet)
			padding: 0 80px 0 130px
		+r(mobile)
			padding: 0
	.cam__img
		width: 65%
		min-height: 555px
		float: left
		background-image: image-url('bg-cam.jpg')
		+cover
		+r(tablet)
			width: 58%
			min-height: 280px
		+r(mobile)
			width: 100%
			float: none		
	.cam__about
		width: 35%
		float: left
		padding: 45px 0px 70px 80px
		+box
		+r(tablet)
			width: 42%
			padding: 30px 45px			
		+r(mobile)
			width: 100%
			float: none
			padding: 30px 80px							
	.cam__content	
		margin-bottom: 60px
		+r(tablet)
			margin-bottom: 0px
		+r(mobile)		
	.title
		font-size: 30px
		line-height: 27px
		margin-bottom: 0
		font-weight: bold
		+r(tablet)
			font-size: 16px
			line-height: 14px
			text-align: right
		+r(mobile)
			font-size: 20px
			line-height: 18px	
			text-align: left	
	.text
		font-size: 22px
		line-height: 22px
		margin-bottom: 10px
		+r(tablet)
			font-size: 12px
			line-height: 12px
			text-align: right
			margin-bottom: 15px
		+r(mobile)
			font-size: 14px
			line-height: 14px
			margin-bottom: 20px
			text-align: left		
	.btn	
		width: 100%	
		font-size: 18px
		line-height: 18px 
		+r(tablet)
			font-size: 10px
			line-height: 10px
			letter-spacing: -0.05em 
		+r(mobile)
			font-size: 11px
			line-height: 11px	
			padding: 7px 0			
/*-----benef-----------------------------------------------------------*/
.benef
	.container
		padding: 50px 230px 0
		+r(tablet)
			padding: 35px 120px 20px 120px
		+r(mobile)
			padding: 20px 20px 20px			 
	.heatcam
		&:hover	
			color: #000 
		span
			color: #000 	
	.title
		text-align: center
		font-size: 37px
		line-height: 33px
		margin-bottom: 0
		+r(tablet)
			font-size: 24px
			line-height: 22px
			padding: 0 30px 
		+r(mobile)
	.benef-item
		width: 100%
		background-image: image-url('bg-benef.png')
		background-repeat: no-repeat
		background-position: 100% 50% 
		-webkit-background-size: 97% 65% 
		-o-background-size: 97% 65%
		background-size: 97% 65% 
		+clr
		+r(tablet)
			background-position: 100% 55% 
			-webkit-background-size: 95% 64% 
			-o-background-size: 95% 64%
			background-size: 95% 64%	
		+r(mobile)
			background: none 		
		li
			float: left
			width: 50%
			text-align: center
			padding: 55px 60px 65px
			+box
			+r(tablet)
				padding: 35px 60px 			
			+r(mobile)
				float: none
				width: 100%
				padding: 20px 60px 0 					
	.benef__text
		font-size: 24px
		line-height: 22px
		+r(tablet)
			font-size: 15px
			line-height: 14px		
		+r(mobile)
			padding: 0 50px
			+box		
	.ico
		margin-bottom: 20px
		+r(tablet)
			margin-bottom: 15px
		+r(mobile)		
/*-----video-----------------------------------------------------------*/
.video
	height: 100px
	background: #f0f 
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/






  



/*-----logo-----------------------------------------------------------*/
.logo
	float: left
	+hide-text
/*-----nav-----------------------------------------------------------*/
.nav
	float: left
	margin-top: 20px
	z-index: 2
	+clr
	+transition
	+r(mobile)
		position: absolute
		top: 13px
		left: 0
		border-right: 1px solid $border-c
		max-height: 0
		overflow: hidden 
		//border-bottom: 1px solid $border-c  
	li
		float: left
		+r(mobile)
			float: none	
		+r(mobile)
			border-bottom: 1px solid $border-c 
	a
		font-family: $Lycinda
		font-size: 16px
		line-height: 32px
		padding: 0 10px
		+r(tablet)
			font-size: 12px
			line-height: 20px
		+r(mobile)
			background-color: #FFF
			width: 100% 
			display: block
			color: #446CB3
			font-size: 12px
			line-height: 35px
			font-family: $Myriad
			padding-left: 20px 
			padding-right: 20px  	
			+box
			+transition
			&:hover
				background-color: #ddf 		
		&:hover
			text-decoration: underline 
			+r(mobile) 
				text-decoration: none
.nav-open
	max-height: 200px				
.for-nav
	display: none
	float: left
	border-right: 1px solid $border-c
	padding: 5px 19px 8px
	&:hover
		span
			+transform(scaleX(1.7))
	+r(mobile)
		display: inline-block	
	span
		+s(i-nav)	
		display: inline-block
		+transition		
/*-----content-----------------------------------------------------------*/
.title
	font-size: 56px
	font-weight: normal
	margin-bottom: 25px
	+r(tablet)
		font-size: 40px
		margin-bottom: 10px
	+r(mobile)
		font-size: 20px
		margin-bottom: 5px		
.title-small
	font-size: 32px
	font-weight: bold
	+r(tablet)
		font-size: 24px
	+r(mobile)
		font-size: 12px
		line-height: 20px
		margin-bottom: 15px 				
.text
	font-size: 24px
	line-height: 28px
	margin-bottom: 20px
	+r(tablet)
		font-size: 20px
		line-height: 20px
		margin-bottom: 10px
	+r(mobile)		
		font-size: 10px	
		line-height: 10px
		margin-bottom: 3px
/*----heatcam------------------------------------------------------------*/
.heatcam
	color: #FC4236 
	font-weight: bold
	+transition
	span
		color: #fff 
		+transition
	&:hover
		color: #fff
		span
			color: #FC4236 

/*-----popup-----------------------------------------------------------*/
.popup
	width: 270px
	background-color: #FFF
	padding: 17px 15px 15px 15px 
	+box 
	+r(tablet)
		width: 190px
		padding: 13px 11px 13px 11px 
	+r(mobile)
		width: 160px
		padding: 20px 0px 				
	.popup__content
		text-align: center
		font-size: 18px
		line-height: 16px
		margin-bottom: 20px 
		+r(tablet)
			font-size: 12px
			line-height: 11px 
			margin-bottom: 13px
		+r(mobile)
			line-height: 10px 
			margin-bottom: 20px			
		.big
			text-transform: uppercase
			font-weight: bold
	.popup__form
		display: block
		+box		
		+r(mobile)
			padding: 0 11px 
	.popup__input
		width: 100%
		border: 2px solid $border-c
		font-size: 13px
		line-height: 20px
		font-family: $Sans
		padding: 10px 15px
		margin-bottom: 15px
		+box
		+transition
		+r(tablet)
			font-size: 10px
			line-height: 14px
			padding: 6px 9px
			margin-bottom: 10px	
		+r(mobile)
			font-size: 8px					     
		+placeholder
			color: #3C3C3C
			+r(tablet)
				font-size: 10px
				line-height: 14px 
			+r(mobile)
				font-size: 8px
		&:focus
			border: 2px solid #0072BC	
			+placeholder
				font-size: 0 						
	.btn
		width: 100%	
		background-color: #0072BC
		&:hover
			background-color: lighten(#0072bc, 10%) 	
		+r(tablet)
			padding-top: 9px
			padding-bottom: 9px
		+r(mobile)
			letter-spacing: -0.1em  
			padding-top: 6px
			padding-bottom: 6px			
			background-color: $btn-c 
			&:hover
				background-color: lighten($btn-c, 10%) 						  			
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
